Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0.0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5.0
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Planning Request:
        Planning Group: left_arm
        Interactive Marker Size: 0.0
        Query Goal State: true
        Query Start State: false
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Robot:
        Robot Alpha: 0.5
      Planned Path:
        Color Enabled: false
        Loop Animation: false
        Robot Alpha: 1.0
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05s
        Trajectory Topic: /display_planned_path
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: urdf_base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.5
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.5
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
