<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Public args so launches can change them -->
    <xacro:arg name="robot_name" default="arm_description"/>
    <xacro:arg name="mesh_dir" default="$(find arm_description)/meshes"/>
    <xacro:arg name="collision_dir" default="$(find arm_description)/collision"/>

    <!-- Bring in base structure -->
    <xacro:include filename="$(find arm_description)/urdf/arm_base.xacro" />

    <!-- ros2_control interfaces for Gazebo simulation -->
    <xacro:include filename="$(find arm_description)/urdf/macros/ros2_control.xacro"/>
    <xacro:arm_ros2_control/>

    <!-- Orbbec Gemini 335L/336L Depth Camera -->
    <xacro:include filename="$(find camera_description)/urdf/gemini335L_336L.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/gemini335L_336L_gazebo.xacro"/>

    <!-- Mount camera on urdf_base, positioned to view the workspace -->
    <joint name="camera_mount_joint" type="fixed">
        <parent link="urdf_base"/>
        <child link="camera_link"/>
        <origin xyz="0.13 0.0455 0.429" rpy="0 ${pi/12} 0"/>
    </joint>

    <!-- Gazebo plugins -->
    <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find arm_gazebo)/config/controllers.yaml</parameters>
        </plugin>
        <!-- Sensors plugin (required for cameras, depth sensors, etc.) -->
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

</robot>
