<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grey_wall">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.4 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>7.5 0.2 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>7.5 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://grey_wall/materials/textures/grey_wall.png</albedo_map>
              <roughness>0.9</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
          <script> <!-- optional, for Gazebo Classic -->
            <uri>model://grey_wall/materials/scripts</uri>
            <uri>model://grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
