<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="dual_arm_base">

  <xacro:include filename="$(find dual_arm_description)/urdf/links/dual_arm_links.xacro" />
  <xacro:include filename="$(find dual_arm_description)/urdf/joints/dual_arm_joints.xacro" />
  <xacro:include filename="$(find hand_description)/urdf/hands/inspire_hand_left.xacro" />
  <xacro:include filename="$(find hand_description)/urdf/hands/inspire_hand_right.xacro" />

  <xacro:inspire_hand_left
    parent="urdf_l_wrist_assembly"
    prefix="left_"
    mount_x="-0.0303429"
    mount_y="4.52464e-07 "
    mount_z="-0.06"
    mount_roll="1.5708"
    mount_pitch="0"
    mount_yaw="1.5708"/>s

  <xacro:inspire_hand_right
    parent="urdf_r_wrist_assembly"
    prefix="right_"
    mount_x="-0.0303429"
    mount_y="4.52464e-07 "
    mount_z="-0.06"
    mount_roll="1.5708"
    mount_pitch="0"
    mount_yaw="-1.5708"/>

</robot>
