<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="arm_description">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <group name="arm">
        <chain base_link="urdf_base" tip_link="urdf_l_wrist_assembly"/>
    </group>
    <group name="hand">
        <joint name="left_thumb_proximal_yaw_joint"/>
        <joint name="left_thumb_proximal_pitch_joint"/>
        <joint name="left_index_proximal_joint"/>
        <joint name="left_middle_proximal_joint"/>
        <joint name="left_ring_proximal_joint"/>
        <joint name="left_pinky_proximal_joint"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="arm">
        <joint name="left_shoulder_pitch_joint_X6" value="0.0"/>
        <joint name="left_shoulder_roll_joint_X6" value="0.0"/>
        <joint name="left_shoulder_yaw_joint_X4" value="0.0"/>
        <joint name="left_elbow_pitch_joint_X6" value="0.0"/>
        <joint name="left_wrist_yaw_joint_X4" value="0.0"/>
        <joint name="left_wrist_roll_joint_X4" value="0.0"/>
    </group_state>
    <group_state name="ready" group="arm">
        <joint name="left_shoulder_pitch_joint_X6" value="0.5"/>
        <joint name="left_shoulder_roll_joint_X6" value="0.5"/>
        <joint name="left_shoulder_yaw_joint_X4" value="0.0"/>
        <joint name="left_elbow_pitch_joint_X6" value="0.5"/>
        <joint name="left_wrist_yaw_joint_X4" value="0.0"/>
        <joint name="left_wrist_roll_joint_X4" value="0.0"/>
    </group_state>
    <group_state name="open" group="hand">
        <joint name="left_thumb_proximal_yaw_joint" value="0.0"/>
        <joint name="left_thumb_proximal_pitch_joint" value="0.0"/>
        <joint name="left_index_proximal_joint" value="0.0"/>
        <joint name="left_middle_proximal_joint" value="0.0"/>
        <joint name="left_ring_proximal_joint" value="0.0"/>
        <joint name="left_pinky_proximal_joint" value="0.0"/>
    </group_state>
    <group_state name="close" group="hand">
        <joint name="left_thumb_proximal_yaw_joint" value="1.0"/>
        <joint name="left_thumb_proximal_pitch_joint" value="0.6"/>
        <joint name="left_index_proximal_joint" value="1.2"/>
        <joint name="left_middle_proximal_joint" value="1.2"/>
        <joint name="left_ring_proximal_joint" value="1.2"/>
        <joint name="left_pinky_proximal_joint" value="1.2"/>
    </group_state>
    <!--END EFFECTOR-->
    <end_effector name="hand" parent_link="urdf_l_wrist_assembly" group="hand"/>
    <!--VIRTUAL JOINT-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="urdf_base"/>

    <!--DISABLE COLLISIONS-->

    <!-- ===== Body: base <-> torso ===== -->
    <disable_collisions link1="urdf_base" link2="urdf_simplified_torso" reason="Adjacent"/>

    <!-- ===== Left arm chain (adjacent) ===== -->
    <!-- torso -> l_shoulder -> l_upper_arm -> l_elbow -> l_upper_forearm -> l_lower_forearm -> l_wrist -->
    <disable_collisions link1="urdf_simplified_torso" link2="urdf_l_shoulder_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_l_shoulder_assembly" link2="urdf_l_upper_arm_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_l_upper_arm_assembly" link2="urdf_l_elbow_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_l_elbow_assembly" link2="urdf_l_upper_forearm_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_l_upper_forearm_assembly" link2="urdf_l_lower_forearm_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_l_lower_forearm_assembly" link2="urdf_l_wrist_assembly" reason="Adjacent"/>
    <!-- Left arm non-adjacent -->
    <disable_collisions link1="urdf_base" link2="urdf_l_shoulder_assembly" reason="Never"/>
    <disable_collisions link1="urdf_base" link2="urdf_l_upper_arm_assembly" reason="Never"/>
    <disable_collisions link1="urdf_simplified_torso" link2="urdf_l_upper_arm_assembly" reason="Never"/>
    <disable_collisions link1="urdf_simplified_torso" link2="urdf_l_elbow_assembly" reason="Never"/>
    <disable_collisions link1="urdf_l_shoulder_assembly" link2="urdf_l_elbow_assembly" reason="Never"/>
    <disable_collisions link1="urdf_l_shoulder_assembly" link2="urdf_l_upper_forearm_assembly" reason="Never"/>
    <disable_collisions link1="urdf_l_upper_arm_assembly" link2="urdf_l_upper_forearm_assembly" reason="Never"/>
    <disable_collisions link1="urdf_l_upper_arm_assembly" link2="urdf_l_lower_forearm_assembly" reason="Never"/>
    <disable_collisions link1="urdf_l_upper_arm_assembly" link2="urdf_l_wrist_assembly" reason="Never"/>
    <disable_collisions link1="urdf_l_elbow_assembly" link2="urdf_l_lower_forearm_assembly" reason="Never"/>
    <disable_collisions link1="urdf_l_elbow_assembly" link2="urdf_l_wrist_assembly" reason="Never"/>
    <disable_collisions link1="urdf_l_upper_forearm_assembly" link2="urdf_l_wrist_assembly" reason="Never"/>

    <!-- ===== Right arm chain (adjacent) ===== -->
    <!-- torso -> r_shoulder -> r_upper_arm -> r_elbow -> r_upper_forearm -> r_lower_forearm -> r_wrist -->
    <disable_collisions link1="urdf_simplified_torso" link2="urdf_r_shoulder_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_r_shoulder_assembly" link2="urdf_r_upper_arm_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_r_upper_arm_assembly" link2="urdf_r_elbow_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_r_elbow_assembly" link2="urdf_r_upper_forearm_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_r_upper_forearm_assembly" link2="urdf_r_lower_forearm_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_r_lower_forearm_assembly" link2="urdf_r_wrist_assembly" reason="Adjacent"/>
    <!-- Right arm non-adjacent -->
    <disable_collisions link1="urdf_base" link2="urdf_r_shoulder_assembly" reason="Never"/>
    <disable_collisions link1="urdf_base" link2="urdf_r_upper_arm_assembly" reason="Never"/>
    <disable_collisions link1="urdf_simplified_torso" link2="urdf_r_upper_arm_assembly" reason="Never"/>
    <disable_collisions link1="urdf_simplified_torso" link2="urdf_r_elbow_assembly" reason="Never"/>
    <disable_collisions link1="urdf_r_shoulder_assembly" link2="urdf_r_elbow_assembly" reason="Never"/>
    <disable_collisions link1="urdf_r_shoulder_assembly" link2="urdf_r_upper_forearm_assembly" reason="Never"/>
    <disable_collisions link1="urdf_r_upper_arm_assembly" link2="urdf_r_upper_forearm_assembly" reason="Never"/>
    <disable_collisions link1="urdf_r_upper_arm_assembly" link2="urdf_r_lower_forearm_assembly" reason="Never"/>
    <disable_collisions link1="urdf_r_upper_arm_assembly" link2="urdf_r_wrist_assembly" reason="Never"/>
    <disable_collisions link1="urdf_r_elbow_assembly" link2="urdf_r_lower_forearm_assembly" reason="Never"/>
    <disable_collisions link1="urdf_r_elbow_assembly" link2="urdf_r_wrist_assembly" reason="Never"/>
    <disable_collisions link1="urdf_r_upper_forearm_assembly" link2="urdf_r_wrist_assembly" reason="Never"/>

    <!-- ===== Left leg chain (adjacent) ===== -->
    <!-- base -> hip -> l_upper_femur -> lower_femur -> l_tibia -> ankle -->
    <disable_collisions link1="urdf_base" link2="urdf_hip_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_hip_assembly" link2="urdf_l_upper_femur_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_l_upper_femur_assembly" link2="urdf_lower_femur_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_lower_femur_assembly" link2="urdf_l_tibia_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_l_tibia_assembly" link2="udrf_ankle_assembly" reason="Adjacent"/>
    <disable_collisions link1="udrf_ankle_assembly" link2="urdf_foot_assembly" reason="Adjacent"/>
    <!-- Left leg non-adjacent -->
    <disable_collisions link1="urdf_base" link2="urdf_l_upper_femur_assembly" reason="Never"/>
    <disable_collisions link1="urdf_hip_assembly" link2="urdf_lower_femur_assembly" reason="Never"/>
    <disable_collisions link1="urdf_hip_assembly" link2="urdf_l_tibia_assembly" reason="Never"/>
    <disable_collisions link1="urdf_l_upper_femur_assembly" link2="urdf_l_tibia_assembly" reason="Never"/>
    <disable_collisions link1="urdf_l_upper_femur_assembly" link2="udrf_ankle_assembly" reason="Never"/>
    <disable_collisions link1="urdf_lower_femur_assembly" link2="udrf_ankle_assembly" reason="Never"/>

    <!-- ===== Right leg chain (adjacent) ===== -->
    <!-- base -> hip_2 -> r_upper_femur_assemby -> lower_femur_2 -> r_tibia -> ankle_3 -->
    <disable_collisions link1="urdf_base" link2="urdf_hip_assembly_2" reason="Adjacent"/>
    <disable_collisions link1="urdf_hip_assembly_2" link2="urdf_r_upper_femur_assemby" reason="Adjacent"/>
    <disable_collisions link1="urdf_r_upper_femur_assemby" link2="urdf_lower_femur_assembly_2" reason="Adjacent"/>
    <disable_collisions link1="urdf_lower_femur_assembly_2" link2="urdf_r_tibia_assembly" reason="Adjacent"/>
    <disable_collisions link1="urdf_r_tibia_assembly" link2="udrf_ankle_assembly_2" reason="Adjacent"/>
    <disable_collisions link1="udrf_ankle_assembly_2" link2="urdf_foot_assembly_2" reason="Adjacent"/>
    <!-- Right leg non-adjacent -->
    <disable_collisions link1="urdf_base" link2="urdf_r_upper_femur_assemby" reason="Never"/>
    <disable_collisions link1="urdf_hip_assembly_2" link2="urdf_lower_femur_assembly_2" reason="Never"/>
    <disable_collisions link1="urdf_hip_assembly_2" link2="urdf_r_tibia_assembly" reason="Never"/>
    <disable_collisions link1="urdf_r_upper_femur_assemby" link2="urdf_r_tibia_assembly" reason="Never"/>
    <disable_collisions link1="urdf_r_upper_femur_assemby" link2="udrf_ankle_assembly_2" reason="Never"/>
    <disable_collisions link1="urdf_lower_femur_assembly_2" link2="udrf_ankle_assembly_2" reason="Never"/>

    <!-- ===== Cross-branch: legs vs torso/arms (never collide at default pose) ===== -->
    <disable_collisions link1="urdf_base" link2="urdf_lower_femur_assembly" reason="Never"/>
    <disable_collisions link1="urdf_base" link2="urdf_lower_femur_assembly_2" reason="Never"/>
    <disable_collisions link1="urdf_simplified_torso" link2="urdf_hip_assembly" reason="Never"/>
    <disable_collisions link1="urdf_simplified_torso" link2="urdf_hip_assembly_2" reason="Never"/>

    <!-- ===== Left hand (adjacent + near) ===== -->
    <disable_collisions link1="urdf_l_wrist_assembly" link2="left_hand_base_link" reason="Adjacent"/>
    <disable_collisions link1="left_hand_base_link" link2="left_thumb_proximal_base" reason="Adjacent"/>
    <disable_collisions link1="left_hand_base_link" link2="left_thumb_proximal" reason="Adjacent"/>
    <disable_collisions link1="left_hand_base_link" link2="left_index_proximal" reason="Adjacent"/>
    <disable_collisions link1="left_hand_base_link" link2="left_middle_proximal" reason="Adjacent"/>
    <disable_collisions link1="left_hand_base_link" link2="left_ring_proximal" reason="Adjacent"/>
    <disable_collisions link1="left_hand_base_link" link2="left_pinky_proximal" reason="Adjacent"/>
    <disable_collisions link1="left_thumb_proximal_base" link2="left_thumb_proximal" reason="Adjacent"/>
    <disable_collisions link1="left_thumb_proximal" link2="left_thumb_intermediate" reason="Adjacent"/>
    <disable_collisions link1="left_thumb_intermediate" link2="left_thumb_distal" reason="Adjacent"/>
    <disable_collisions link1="left_thumb_distal" link2="left_thumb_tip" reason="Adjacent"/>
    <disable_collisions link1="left_index_proximal" link2="left_index_intermediate" reason="Adjacent"/>
    <disable_collisions link1="left_index_intermediate" link2="left_index_tip" reason="Adjacent"/>
    <disable_collisions link1="left_middle_proximal" link2="left_middle_intermediate" reason="Adjacent"/>
    <disable_collisions link1="left_middle_intermediate" link2="left_middle_tip" reason="Adjacent"/>
    <disable_collisions link1="left_ring_proximal" link2="left_ring_intermediate" reason="Adjacent"/>
    <disable_collisions link1="left_ring_intermediate" link2="left_ring_tip" reason="Adjacent"/>
    <disable_collisions link1="left_pinky_proximal" link2="left_pinky_intermediate" reason="Adjacent"/>
    <disable_collisions link1="left_pinky_intermediate" link2="left_pinky_tip" reason="Adjacent"/>
    <disable_collisions link1="left_hand_base_link" link2="left_thumb_intermediate" reason="Never"/>
    <disable_collisions link1="left_thumb_distal" link2="left_index_intermediate" reason="Never"/>
    <disable_collisions link1="left_thumb_intermediate" link2="left_index_intermediate" reason="Never"/>
    <disable_collisions link1="left_thumb_distal" link2="left_index_proximal" reason="Never"/>
    <disable_collisions link1="urdf_l_lower_forearm_assembly" link2="left_hand_base_link" reason="Never"/>

    <!-- ===== Right hand (adjacent + near) ===== -->
    <disable_collisions link1="urdf_r_wrist_assembly" link2="right_hand_base_link" reason="Adjacent"/>
    <disable_collisions link1="right_hand_base_link" link2="right_thumb_proximal_base" reason="Adjacent"/>
    <disable_collisions link1="right_hand_base_link" link2="right_thumb_proximal" reason="Adjacent"/>
    <disable_collisions link1="right_hand_base_link" link2="right_index_proximal" reason="Adjacent"/>
    <disable_collisions link1="right_hand_base_link" link2="right_middle_proximal" reason="Adjacent"/>
    <disable_collisions link1="right_hand_base_link" link2="right_ring_proximal" reason="Adjacent"/>
    <disable_collisions link1="right_hand_base_link" link2="right_pinky_proximal" reason="Adjacent"/>
    <disable_collisions link1="right_thumb_proximal_base" link2="right_thumb_proximal" reason="Adjacent"/>
    <disable_collisions link1="right_thumb_proximal" link2="right_thumb_intermediate" reason="Adjacent"/>
    <disable_collisions link1="right_thumb_intermediate" link2="right_thumb_distal" reason="Adjacent"/>
    <disable_collisions link1="right_thumb_distal" link2="right_thumb_tip" reason="Adjacent"/>
    <disable_collisions link1="right_index_proximal" link2="right_index_intermediate" reason="Adjacent"/>
    <disable_collisions link1="right_index_intermediate" link2="right_index_tip" reason="Adjacent"/>
    <disable_collisions link1="right_middle_proximal" link2="right_middle_intermediate" reason="Adjacent"/>
    <disable_collisions link1="right_middle_intermediate" link2="right_middle_tip" reason="Adjacent"/>
    <disable_collisions link1="right_ring_proximal" link2="right_ring_intermediate" reason="Adjacent"/>
    <disable_collisions link1="right_ring_intermediate" link2="right_ring_tip" reason="Adjacent"/>
    <disable_collisions link1="right_pinky_proximal" link2="right_pinky_intermediate" reason="Adjacent"/>
    <disable_collisions link1="right_pinky_intermediate" link2="right_pinky_tip" reason="Adjacent"/>
    <disable_collisions link1="right_hand_base_link" link2="right_thumb_intermediate" reason="Never"/>
    <disable_collisions link1="right_thumb_distal" link2="right_index_intermediate" reason="Never"/>
    <disable_collisions link1="right_thumb_intermediate" link2="right_index_intermediate" reason="Never"/>
    <disable_collisions link1="right_thumb_distal" link2="right_index_proximal" reason="Never"/>
    <disable_collisions link1="urdf_r_lower_forearm_assembly" link2="right_hand_base_link" reason="Never"/>
</robot>
