<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="camera_length" value="0.01" />
    <xacro:property name="camera_width" value="0.1" />
    <xacro:property name="camera_height" value="0.05" />

    <link name="head_depth_camera_optical_frame">
        <visual>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
            <material name="grey" />
        </visual>
        <collision>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}" />
            </geometry>
        </collision>

        <inertial>
            <mass value="0.1" />
            <inertia ixx="${(1/12) * 0.1 * (camera_width**2 + camera_height**2)}"
                ixy="0.0"
                ixz="0.0"
                iyy="${(1/12) * 0.1 * (camera_length**2 + camera_height**2)}"
                iyz="0.0"
                izz="${(1/12) * 0.1 * (camera_length**2 + camera_width**2)}" />
        </inertial>
    </link>

    <joint name="base_camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="head_depth_camera_optical_frame" />
        <origin xyz="0 0 1.2" rpy="0 0 0" />
    </joint>


    
 <!-- SECȚIUNEA GAZEBO PENTRU SENZOR - ESSENTIALĂ -->
    <gazebo reference="head_depth_camera_optical_frame">
        <sensor name="head_depth_camera" type="rgbd_camera">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>head_depth_camera</topic>
        <gz_frame_id>head_depth_camera_optical_frame</gz_frame_id>
        <camera name="head_depth_camera">
          <horizontal_fov>1.047</horizontal_fov> <!-- 60Â° -->
          <lens>
            <intrinsics>
              <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
              <fx>343.159</fx>
              <fy>343.159</fy>
              <!-- cx = ( width - 1 ) / 2 -->
              <cx>319.5</cx>
              <!-- cy = ( height - 1 ) / 2 -->
              <cy>179.5</cy>
              <s>0</s>
            </intrinsics>
          </lens>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>300</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
        <!-- <sensor type="depth" name="head_depth_camera">
            <pose>0 0 0 0 0 0</pose>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.047</horizontal_fov> 
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <depth_camera>
                    <output>points</output>
                </depth_camera>
                <clip>
                    <near>0.05</near>
                    <far>5.0</far>
                </clip>
            </camera>
            <always_on>true</always_on>
            <visualize>true</visualize>
        </sensor> -->
        
    </gazebo>
    
</robot>