<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Depth Camera Macro for Gazebo Harmonic

    Provides RGB-D capability with:
    - Color image: /camera/image_raw
    - Depth image: /camera/depth/image_raw
    - Point cloud: /camera/points
    - Camera info: /camera/camera_info

    Usage:
      <xacro:depth_camera
        parent_link="base_link"
        xyz="0 0 0.15"
        rpy="0 0 0"
        name="camera"/>
  -->

  <xacro:macro name="depth_camera" params="
    parent_link
    name:='camera'
    xyz:='0 0 0.8'
    rpy:='0 0 0'
    update_rate:=30.0
    image_width:=640
    image_height:=480
    horizontal_fov:=1.5708
    clip_near:=0.1
    clip_far:=10.0">

    <!-- Camera Link -->
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.03 0.09 0.025"/>
        </geometry>
        <material name="camera_material">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.03 0.09 0.025"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.072"/>
        <inertia
          ixx="4.89e-05" ixy="0.0" ixz="0.0"
          iyy="1.26e-05" iyz="0.0"
          izz="5.25e-05"/>
      </inertial>
    </link>

    <!-- Fixed Joint to Parent -->
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- Optical Frame (ROS camera convention: Z forward, X right, Y down) -->
    <link name="${name}_optical_frame"/>

    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_optical_frame"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <!-- Gazebo RGBD Camera Sensor -->
    <gazebo reference="${name}_link">
      <sensor name="${name}" type="rgbd_camera">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <topic>${name}</topic>
        <enable_metrics>false</enable_metrics>
        <visualize>true</visualize>
        <gz_frame_id>${name}_link</gz_frame_id>
        <camera name="${name}">
          <horizontal_fov>${horizontal_fov}</horizontal_fov>

          <!-- Color image settings -->
          <image>
            <width>${image_width}</width>
            <height>${image_height}</height>
            <format>R8G8B8</format>
          </image>

          <!-- Clip planes -->
          <clip>
            <near>${clip_near}</near>
            <far>${clip_far}</far>
          </clip>

          <!-- Depth camera specific settings -->
          <depth_camera>
            <clip>
              <near>${clip_near}</near>
              <far>${clip_far}</far>
            </clip>
          </depth_camera>

          <!-- Camera intrinsics -->
          <lens>
            <intrinsics>
              <!-- fx = fy = width / (2 * tan(hfov/2)) -->
              <fx>554.25469</fx>
              <fy>554.25469</fy>
              <!-- cx = (width - 1) / 2 -->
              <cx>319.5</cx>
              <!-- cy = (height - 1) / 2 -->
              <cy>239.5</cy>
              <s>0</s>
            </intrinsics>
          </lens>

          <!-- Noise model -->
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
