<sdf version='1.10'>
  <world name='lab'>
    <physics name='1ms' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system' />
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system' />
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system' />
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e7</kp>
                <kd>1.0</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e6</threshold>
            </bounce>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>model://foldable_table</uri>
      <name>foldable_table</name>
      <pose>-0.06 3.13 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall_ldrobots</uri>
      <name>front_grey_wall</name>
      <pose>-1.5 3.86 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>back_grey_wall</name>
      <pose>-1.5 -3.86 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>left_grey_wall</name>
      <pose>-5.15 0.0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>right_grey_wall</name>
      <pose>2.15 0.0 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://MaleVisitorOnPhone</uri>
      <name>MaleVisitorOnPhone</name>
      <pose>-0.69 2.37 0 0 0 -0.9</pose>
    </include>
    <include>
      <uri>model://Threshold_Porcelain_Coffee_Mug_All_Over_Bead_White</uri>
      <name>Threshold_Porcelain_Coffee_Mug_All_Over_Bead_White</name>
      <pose>0.3 2.94 0.68 0 0 0.38</pose>
    </include>
    <include>
      <uri>model://TrashBin</uri>
      <name>TrashBin</name>
      <pose>1.7 3.57 0.0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://OfficeChairGrey</uri>
      <name>OfficeChairGrey</name>
      <pose>0.6 2.0 0.0 0 0.0 -0.78</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <!-- Source Table (matches pick_place_scene.yaml: test_table) -->
    <model name="test_table">
      <static>true</static>
      <!-- Size 0.45 x 0.25 x 0.425 so surface sits at z=0.425 while resting on ground -->
      <pose>-0.30 0.35 0.2125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.45 0.25 0.425</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.25 0.425</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Lever object placed on source table center (pickable) -->
    <model name="lever">
      <pose>-0.30 0.35 0.5 0 0 0</pose>
      <link name="lever_arm">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.02025</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02025</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.000375</ixx>
            <iyy>0.000375</iyy>
            <izz>0.0001024</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Destination Table (matches pick_place_scene.yaml: destination_table) -->
    <model name="destination_table">
      <static>true</static>
      <!-- Same size/height as source table -->
      <pose>-0.30 -0.35 0.2125 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.45 0.25 0.425</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.25 0.425</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
