<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- ros2_control interface for real EtherCAT hardware -->
    <!-- Uses ethercat_driver_ros2 (ICube-Robotics) with EcCiA402Drive per joint -->
    <xacro:macro name="dual_arm_ros2_control_real">

        <!-- Select config directory and frequency based on readonly mode -->
        <xacro:property name="config_dir" value="ethercat"/>
        <xacro:property name="ctrl_freq" value="100"/>
        <xacro:if value="$(arg readonly)">
            <xacro:property name="config_dir" value="ethercat_readonly"/>
            <xacro:property name="ctrl_freq" value="100"/>
        </xacro:if>

        <!-- Left arm — 6 DOF EtherCAT actuators (MyActuator RMD X V4) -->
        <ros2_control name="LeftArmSystem" type="system">
            <hardware>
                <plugin>ethercat_driver/EthercatDriver</plugin>
                <param name="master_id">0</param>
                <param name="control_frequency">${ctrl_freq}</param>
            </hardware>

            <joint name="left_shoulder_pitch_joint_X6">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="status_word"/>
                <ec_module name="LeftShoulderPitch">
                    <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                    <param name="alias">0</param>
                    <param name="position">0</param>
                    <param name="slave_config">$(find arm_real_bringup)/config/${config_dir}/left_shoulder_pitch_X6.yaml</param>
                </ec_module>
            </joint>

            <joint name="left_shoulder_roll_joint_X6">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="status_word"/>
                <ec_module name="LeftShoulderRoll">
                    <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                    <param name="alias">0</param>
                    <param name="position">1</param>
                    <param name="slave_config">$(find arm_real_bringup)/config/${config_dir}/left_shoulder_roll_X6.yaml</param>
                </ec_module>
            </joint>

            <joint name="left_shoulder_yaw_joint_X4">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="status_word"/>
                <ec_module name="LeftShoulderYaw">
                    <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                    <param name="alias">0</param>
                    <param name="position">2</param>
                    <param name="slave_config">$(find arm_real_bringup)/config/${config_dir}/left_shoulder_yaw_X4.yaml</param>
                </ec_module>
            </joint>

            <joint name="left_elbow_pitch_joint_X6">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="status_word"/>
                <ec_module name="LeftElbowPitch">
                    <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                    <param name="alias">0</param>
                    <param name="position">3</param>
                    <param name="slave_config">$(find arm_real_bringup)/config/${config_dir}/left_elbow_pitch_X6.yaml</param>
                </ec_module>
            </joint>

            <joint name="left_wrist_yaw_joint_X4">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="status_word"/>
                <ec_module name="LeftWristYaw">
                    <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                    <param name="alias">0</param>
                    <param name="position">4</param>
                    <param name="slave_config">$(find arm_real_bringup)/config/${config_dir}/left_wrist_yaw_X4.yaml</param>
                </ec_module>
            </joint>

            <joint name="left_wrist_roll_joint_X4">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <state_interface name="status_word"/>
                <ec_module name="LeftWristRoll">
                    <plugin>ethercat_generic_plugins/EcCiA402Drive</plugin>
                    <param name="alias">0</param>
                    <param name="position">5</param>
                    <param name="slave_config">$(find arm_real_bringup)/config/${config_dir}/left_wrist_roll_X4.yaml</param>
                </ec_module>
            </joint>
        </ros2_control>

        <!-- Right arm — not actuated yet, state-only for visualization -->
        <!-- Uncomment and add hardware plugin when right arm is connected -->
        <!--
        <ros2_control name="RightArmSystem" type="system">
            <hardware>
                <plugin>ethercat_driver/EthercatDriver</plugin>
                <param name="master_id">0</param>
                <param name="control_frequency">1000</param>
            </hardware>
            ... right arm joints (positions 6-11) ...
        </ros2_control>
        -->

    </xacro:macro>
</robot>
