<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================================== -->
  <!-- Base                                                              -->
  <!-- ================================================================== -->
  <link name="urdf_base">
    <inertial>
      <origin xyz="0.0334287 -0.000699525 -0.43102" rpy="0 0 0"/>
      <mass value="5.132"/>
      <inertia ixx="0.0311091" ixy="1.07667e-07" ixz="-5.11204e-05" iyy="0.022223" iyz="-4.86506e-08" izz="0.0168242"/>
    </inertial>
    <visual>
      <origin xyz="-0.00277529 -0.000698397 -0.432554" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/b_base.stl"/>
      </geometry>
      <material name="b_base_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.00277529 -0.000698397 -0.432554" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/b_base.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0.070373 -0.000705351 -0.431099" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/f_base.stl"/>
      </geometry>
      <material name="f_base_material">
        <color rgba="0.231373 0.380392 0.705882 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.070373 -0.000705351 -0.431099" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/f_base.stl"/>
      </geometry>
    </collision>
  </link>

  <!-- ================================================================== -->
  <!-- Torso                                                             -->
  <!-- ================================================================== -->
  <link name="urdf_simplified_torso_sub_assembly">
    <inertial>
      <origin xyz="0.00281871 -1.31908e-06 0.293935" rpy="0 0 0"/>
      <mass value="12.1543"/>
      <inertia ixx="0.865047" ixy="-1.60096e-07" ixz="0.000814956" iyy="0.748255" iyz="-1.32781e-06" izz="0.171754"/>
    </inertial>
    <visual>
      <origin xyz="3.95689e-06 -0.151502 0.42041" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/urdf_r_shoulder_plate.stl"/>
      </geometry>
      <material name="urdf_r_shoulder_plate_material">
        <color rgba="0.498039 0.498039 0.498039 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="3.95689e-06 -0.151502 0.42041" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/urdf_r_shoulder_plate.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="3.95689e-06 0.153498 0.42041" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/urdf_l_shoulder_plate.stl"/>
      </geometry>
      <material name="urdf_l_shoulder_plate_material">
        <color rgba="0.498039 0.498039 0.498039 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="3.95689e-06 0.153498 0.42041" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/urdf_l_shoulder_plate.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="3.95689e-06 -1.69581e-06 -0.171" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/simplified_torso.stl"/>
      </geometry>
      <material name="simplified_torso_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="3.95689e-06 -1.69581e-06 -0.171" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/simplified_torso.stl"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0.00657135 -1.69581e-06 0.631" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/head.stl"/>
      </geometry>
      <material name="head_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.00657135 -1.69581e-06 0.631" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/head.stl"/>
      </geometry>
    </collision>
  </link>

</robot>
