<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================================== -->
  <!-- Right Arm                                                         -->
  <!-- ================================================================== -->
  <link name="urdf_r_shoulder_assembly">
    <inertial>
      <origin xyz="-0.00573008 -0.07 1.52053e-08" rpy="0 0 0"/>
      <mass value="2.55237"/>
      <inertia ixx="0.00203786" ixy="6.09012e-13" ixz="-2.50552e-10" iyy="0.0019126" iyz="2.29505e-07" izz="0.00194344"/>
    </inertial>
    <visual>
      <origin xyz="-0.00130076 -0.0502746 -6.95902e-06" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/r_shoulder.stl"/>
      </geometry>
      <material name="r_shoulder_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.00130076 -0.0502746 -6.95902e-06" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/r_shoulder.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_r_upper_arm_assembly">
    <inertial>
      <origin xyz="-0.0458079 -0.0209227 -0.118659" rpy="0 0 0"/>
      <mass value="1.10129"/>
      <inertia ixx="0.000523659" ixy="-8.87525e-07" ixz="-4.63059e-06" iyy="0.000515695" iyz="-1.84489e-05" izz="0.000414319"/>
    </inertial>
    <visual>
      <origin xyz="-0.0256704 -0.0158521 -0.0899019" rpy="0 -0.174533 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/r_upper_arm.stl"/>
      </geometry>
      <material name="r_upper_arm_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0256704 -0.0158521 -0.0899019" rpy="0 -0.174533 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/r_upper_arm.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_r_elbow_assembly">
    <inertial>
      <origin xyz="-4.03555e-08 0.0117301 -0.065" rpy="0 0 0"/>
      <mass value="2.55237"/>
      <inertia ixx="0.00194344" ixy="-3.24836e-10" ixz="-2.29505e-07" iyy="0.00203786" iyz="-7.89574e-13" izz="0.0019126"/>
    </inertial>
    <visual>
      <origin xyz="1.16036e-05 -0.000331582 -0.0512953" rpy="0 0 -1.57079"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/r_elbow.stl"/>
      </geometry>
      <material name="r_elbow_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.16036e-05 -0.000331582 -0.0512953" rpy="0 0 -1.57079"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/r_elbow.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_r_upper_forearm_assembly">
    <inertial>
      <origin xyz="0.0001921 0.04 -0.119489" rpy="0 0 0"/>
      <mass value="1.10129"/>
      <inertia ixx="0.000523659" ixy="-6.99493e-08" ixz="-4.71432e-06" iyy="0.000518948" iyz="-2.71166e-14" izz="0.000411066"/>
    </inertial>
    <visual>
      <origin xyz="0.00466989 0.0254856 -0.0842107" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/r_upper_forearm.stl"/>
      </geometry>
      <material name="r_upper_forearm_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.00466989 0.0254856 -0.0842107" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/r_upper_forearm.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_r_lower_forearm_assembly">
    <inertial>
      <origin xyz="-0.00851057 -2.92791e-08 -0.0566921" rpy="0 0 0"/>
      <mass value="1.10129"/>
      <inertia ixx="0.000411066" ixy="-3.71149e-10" ixz="-4.71436e-06" iyy="0.000518948" iyz="-6.99655e-08" izz="0.000523659"/>
    </inertial>
    <visual>
      <origin xyz="0.00198295 -9.2499e-09 -0.0340632" rpy="0 0 -1.57079"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/r_lower_forearm.stl"/>
      </geometry>
      <material name="r_lower_forearm_material">
        <color rgba="0.537255 0.854902 0.827451 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.00198295 -9.2499e-09 -0.0340632" rpy="0 0 -1.57079"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/r_lower_forearm.stl"/>
      </geometry>
    </collision>
  </link>

  <link name="urdf_r_wrist_assembly">
    <inertial>
      <origin xyz="-0.0303429 -4.73802e-07 -0.135203" rpy="0 0 0"/>
      <mass value="0.3"/>
      <inertia ixx="0.000742915" ixy="-9.20411e-11" ixz="3.4585e-05" iyy="0.000854959" iyz="-2.44701e-09" izz="0.000175006"/>
    </inertial>
    <visual>
      <origin xyz="-0.0219316 -4.59044e-06 -0.0434653" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/visual/r_wrist.stl"/>
      </geometry>
      <material name="r_wrist_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0219316 -4.59044e-06 -0.0434653" rpy="0 0 -1.5708"/>
      <geometry>
        <mesh filename="package://full_robot_description/meshes/collision/r_wrist.stl"/>
      </geometry>
    </collision>
  </link>

</robot>
