<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="urdf_base">
    <inertial>
      <origin xyz="0.000699525 0.0334287 -0.43102" rpy="0 0 0"/>
      <mass value="5.132"/>
      <inertia ixx="0.022223" ixy="-1.07667e-07" ixz="4.86506e-08" iyy="0.0311091" iyz="-5.11204e-05" izz="0.0168242"/>
    </inertial>
    <!-- Part b_base -->
    <visual>
      <origin xyz="0.000698397 -0.00277529 -0.432554" rpy="1.41455e-17 -2.93952e-16 4.31931e-15"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/b_base.stl"/>
      </geometry>
      <material name="b_base_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.000698397 -0.00277529 -0.432554" rpy="1.41455e-17 -2.93952e-16 4.31931e-15"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/b_base.stl"/>
      </geometry>
    </collision>
    <!-- Part f_base -->
    <visual>
      <origin xyz="0.000705351 0.070373 -0.431099" rpy="1.41455e-17 -2.93952e-16 4.31931e-15"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/f_base.stl"/>
      </geometry>
      <material name="f_base_material">
        <color rgba="0.231373 0.380392 0.705882 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.000705351 0.070373 -0.431099" rpy="1.41455e-17 -2.93952e-16 4.31931e-15"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/f_base.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x8_p20_120 -->
    <visual>
      <origin xyz="0.0146991 0.0333466 -0.46826" rpy="-4.31931e-15 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x8_p20_120.stl"/>
      </geometry>
      <material name="rotor_x8_p20_120_material">
        <color rgba="0.596078 0.176471 0.0509804 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0146991 0.0333466 -0.46826" rpy="-4.31931e-15 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x8_p20_120.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x8_p20_120 -->
    <visual>
      <origin xyz="0.0146991 0.0333466 -0.46826" rpy="1.5708 -0.785398 1.5708"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x8_p20_120.stl"/>
      </geometry>
      <material name="stator_x8_p20_120_material">
        <color rgba="0.882353 0.572549 0.478431 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0146991 0.0333466 -0.46826" rpy="1.5708 -0.785398 1.5708"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x8_p20_120.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x8_p20_120_2 -->
    <visual>
      <origin xyz="-0.0133009 0.0333466 -0.46826" rpy="4.31931e-15 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x8_p20_120.stl"/>
      </geometry>
      <material name="rotor_x8_p20_120_2_material">
        <color rgba="0.596078 0.176471 0.0509804 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0133009 0.0333466 -0.46826" rpy="4.31931e-15 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x8_p20_120.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x8_p20_120_2 -->
    <visual>
      <origin xyz="-0.0133009 0.0333466 -0.46826" rpy="1.5708 0.785398 -1.5708"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x8_p20_120.stl"/>
      </geometry>
      <material name="stator_x8_p20_120_2_material">
        <color rgba="0.882353 0.572549 0.478431 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0133009 0.0333466 -0.46826" rpy="1.5708 0.785398 -1.5708"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x8_p20_120.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x8_p20_120_3 -->
    <visual>
      <origin xyz="0.000699067 0.0333466 -0.39426" rpy="1.41455e-17 -2.93952e-16 4.31931e-15"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x8_p20_120.stl"/>
      </geometry>
      <material name="rotor_x8_p20_120_3_material">
        <color rgba="0.596078 0.176471 0.0509804 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.000699067 0.0333466 -0.39426" rpy="1.41455e-17 -2.93952e-16 4.31931e-15"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x8_p20_120.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x8_p20_120_3 -->
    <visual>
      <origin xyz="0.000699067 0.0333466 -0.39426" rpy="-1.41455e-17 2.93952e-16 -3.14159"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x8_p20_120.stl"/>
      </geometry>
      <material name="stator_x8_p20_120_3_material">
        <color rgba="0.882353 0.572549 0.478431 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.000699067 0.0333466 -0.39426" rpy="-1.41455e-17 2.93952e-16 -3.14159"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x8_p20_120.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="urdf_simplified_torso_sub_assembly">
    <inertial>
      <origin xyz="1.31908e-06 -0.00281871 -0.293935" rpy="0 0 0"/>
      <mass value="12.1543"/>
      <inertia ixx="0.748255" ixy="-1.60096e-07" ixz="-1.32781e-06" iyy="0.865047" iyz="0.000814956" izz="0.171754"/>
    </inertial>
    <!-- Part urdf_btu_263 -->
    <visual>
      <origin xyz="1.69581e-06 0.069996 -0.481" rpy="3.14159 1.67633e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_btu_263.stl"/>
      </geometry>
      <material name="urdf_btu_263_material">
        <color rgba="0.231373 0.380392 0.705882 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.69581e-06 0.069996 -0.481" rpy="3.14159 1.67633e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_btu_263.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_rbm_120 -->
    <visual>
      <origin xyz="0.0700017 -3.95689e-06 -0.014" rpy="-3.14159 1.67633e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_rbm_120.stl"/>
      </geometry>
      <material name="urdf_rbm_120_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0700017 -3.95689e-06 -0.014" rpy="-3.14159 1.67633e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_rbm_120.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_ftl_263 -->
    <visual>
      <origin xyz="1.69581e-06 -0.070004 -0.361" rpy="3.14159 1.67633e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_ftl_263.stl"/>
      </geometry>
      <material name="urdf_ftl_263_material">
        <color rgba="0.917647 0.917647 0.917647 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.69581e-06 -0.070004 -0.361" rpy="3.14159 1.67633e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_ftl_263.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_br_467 -->
    <visual>
      <origin xyz="0.141502 0.069996 -0.2575" rpy="-3.14159 1.87354e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_br_467.stl"/>
      </geometry>
      <material name="urdf_br_467_material">
        <color rgba="0.768627 0.886275 0.952941 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.141502 0.069996 -0.2575" rpy="-3.14159 1.87354e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_br_467.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_ftu_263 -->
    <visual>
      <origin xyz="1.69581e-06 -0.070004 -0.481" rpy="3.14159 1.57772e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_ftu_263.stl"/>
      </geometry>
      <material name="urdf_ftu_263_material">
        <color rgba="0.917647 0.917647 0.917647 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.69581e-06 -0.070004 -0.481" rpy="3.14159 1.57772e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_ftu_263.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_bb_303 -->
    <visual>
      <origin xyz="1.69581e-06 0.069996 -0.014" rpy="-3.14159 1.87354e-30 2.77556e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_bb_303.stl"/>
      </geometry>
      <material name="urdf_bb_303_material">
        <color rgba="0.231373 0.380392 0.705882 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.69581e-06 0.069996 -0.014" rpy="-3.14159 1.87354e-30 2.77556e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_bb_303.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_bl_467 -->
    <visual>
      <origin xyz="-0.141498 0.069996 -0.2575" rpy="-3.14159 1.87354e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_bl_467.stl"/>
      </geometry>
      <material name="urdf_bl_467_material">
        <color rgba="0.768627 0.886275 0.952941 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.141498 0.069996 -0.2575" rpy="-3.14159 1.87354e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_bl_467.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_fb_303 -->
    <visual>
      <origin xyz="1.69581e-06 -0.070004 -0.014" rpy="-3.14159 1.87354e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_fb_303.stl"/>
      </geometry>
      <material name="urdf_fb_303_material">
        <color rgba="0.917647 0.917647 0.917647 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.69581e-06 -0.070004 -0.014" rpy="-3.14159 1.87354e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_fb_303.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_lbm_120 -->
    <visual>
      <origin xyz="-0.0699983 -3.95689e-06 -0.014" rpy="-3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_lbm_120.stl"/>
      </geometry>
      <material name="urdf_lbm_120_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0699983 -3.95689e-06 -0.014" rpy="-3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_lbm_120.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_lm_120 -->
    <visual>
      <origin xyz="-0.141498 -3.95689e-06 -0.211" rpy="3.14159 1.62703e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_lm_120.stl"/>
      </geometry>
      <material name="urdf_lm_120_material">
        <color rgba="0.647059 0.647059 0.647059 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.141498 -3.95689e-06 -0.211" rpy="3.14159 1.62703e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_lm_120.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_ltu_120 -->
    <visual>
      <origin xyz="-0.141498 -3.95689e-06 -0.481" rpy="3.14159 1.67633e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_ltu_120.stl"/>
      </geometry>
      <material name="urdf_ltu_120_material">
        <color rgba="0.647059 0.647059 0.647059 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.141498 -3.95689e-06 -0.481" rpy="3.14159 1.67633e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_ltu_120.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_rm_120 -->
    <visual>
      <origin xyz="0.141502 -3.95689e-06 -0.211" rpy="3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_rm_120.stl"/>
      </geometry>
      <material name="urdf_rm_120_material">
        <color rgba="0.647059 0.647059 0.647059 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.141502 -3.95689e-06 -0.211" rpy="3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_rm_120.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_r_shoulder_plate -->
    <visual>
      <origin xyz="0.151502 -3.95689e-06 -0.42041" rpy="-3.14159 3.64232e-22 4.51671e-32"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_r_shoulder_plate.stl"/>
      </geometry>
      <material name="urdf_r_shoulder_plate_material">
        <color rgba="0.498039 0.498039 0.498039 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.151502 -3.95689e-06 -0.42041" rpy="-3.14159 3.64232e-22 4.51671e-32"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_r_shoulder_plate.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_rb_120 -->
    <visual>
      <origin xyz="0.141502 -3.95689e-06 -0.014" rpy="-3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_rb_120.stl"/>
      </geometry>
      <material name="urdf_rb_120_material">
        <color rgba="0.647059 0.647059 0.647059 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.141502 -3.95689e-06 -0.014" rpy="-3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_rb_120.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_l_shoulder_plate -->
    <visual>
      <origin xyz="-0.153498 -3.95689e-06 -0.42041" rpy="3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_l_shoulder_plate.stl"/>
      </geometry>
      <material name="urdf_l_shoulder_plate_material">
        <color rgba="0.498039 0.498039 0.498039 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.153498 -3.95689e-06 -0.42041" rpy="3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_l_shoulder_plate.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_btl_263 -->
    <visual>
      <origin xyz="1.69581e-06 0.069996 -0.361" rpy="3.14159 1.87354e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_btl_263.stl"/>
      </geometry>
      <material name="urdf_btl_263_material">
        <color rgba="0.231373 0.380392 0.705882 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.69581e-06 0.069996 -0.361" rpy="3.14159 1.87354e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_btl_263.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_rtl_120 -->
    <visual>
      <origin xyz="0.141502 -3.95689e-06 -0.361" rpy="3.14159 1.67633e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_rtl_120.stl"/>
      </geometry>
      <material name="urdf_rtl_120_material">
        <color rgba="0.647059 0.647059 0.647059 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.141502 -3.95689e-06 -0.361" rpy="3.14159 1.67633e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_rtl_120.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_fr_467 -->
    <visual>
      <origin xyz="0.141502 -0.070004 -0.2575" rpy="-3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_fr_467.stl"/>
      </geometry>
      <material name="urdf_fr_467_material">
        <color rgba="0.972549 0.529412 0.00392157 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.141502 -0.070004 -0.2575" rpy="-3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_fr_467.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_lb_120 -->
    <visual>
      <origin xyz="-0.141498 -3.95689e-06 -0.014" rpy="-3.14159 1.87354e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_lb_120.stl"/>
      </geometry>
      <material name="urdf_lb_120_material">
        <color rgba="0.647059 0.647059 0.647059 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.141498 -3.95689e-06 -0.014" rpy="-3.14159 1.87354e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_lb_120.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_fl_467 -->
    <visual>
      <origin xyz="-0.141498 -0.070004 -0.2575" rpy="3.14159 1.87354e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_fl_467.stl"/>
      </geometry>
      <material name="urdf_fl_467_material">
        <color rgba="0.972549 0.529412 0.00392157 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.141498 -0.070004 -0.2575" rpy="3.14159 1.87354e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_fl_467.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_ltl_120 -->
    <visual>
      <origin xyz="-0.141498 -3.95689e-06 -0.361" rpy="3.14159 1.62703e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_ltl_120.stl"/>
      </geometry>
      <material name="urdf_ltl_120_material">
        <color rgba="0.647059 0.647059 0.647059 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.141498 -3.95689e-06 -0.361" rpy="3.14159 1.62703e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_ltl_120.stl"/>
      </geometry>
    </collision>
    <!-- Part simplified_torso -->
    <visual>
      <origin xyz="1.69581e-06 -3.95689e-06 0.171" rpy="3.14159 -4.44089e-16 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/simplified_torso.stl"/>
      </geometry>
      <material name="simplified_torso_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.69581e-06 -3.95689e-06 0.171" rpy="3.14159 -4.44089e-16 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/simplified_torso.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_torso_pelvis_plate -->
    <visual>
      <origin xyz="8.0231e-18 0 -0.004" rpy="3.14159 -0 4.51671e-32"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_torso_pelvis_plate.stl"/>
      </geometry>
      <material name="urdf_torso_pelvis_plate_material">
        <color rgba="0.513725 0.415686 0.733333 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="8.0231e-18 0 -0.004" rpy="3.14159 -0 4.51671e-32"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_torso_pelvis_plate.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_fm_263 -->
    <visual>
      <origin xyz="1.69581e-06 -0.070004 -0.211" rpy="3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_fm_263.stl"/>
      </geometry>
      <material name="urdf_fm_263_material">
        <color rgba="0.917647 0.917647 0.917647 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.69581e-06 -0.070004 -0.211" rpy="3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_fm_263.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_bm_263 -->
    <visual>
      <origin xyz="1.69581e-06 0.069996 -0.211" rpy="3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_bm_263.stl"/>
      </geometry>
      <material name="urdf_bm_263_material">
        <color rgba="0.231373 0.380392 0.705882 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.69581e-06 0.069996 -0.211" rpy="3.14159 1.77494e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_bm_263.stl"/>
      </geometry>
    </collision>
    <!-- Part urdf_rtu_120 -->
    <visual>
      <origin xyz="0.141502 -3.95689e-06 -0.481" rpy="3.14159 1.57772e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_rtu_120.stl"/>
      </geometry>
      <material name="urdf_rtu_120_material">
        <color rgba="0.647059 0.647059 0.647059 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.141502 -3.95689e-06 -0.481" rpy="3.14159 1.57772e-30 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/urdf_rtu_120.stl"/>
      </geometry>
    </collision>
    <!-- Part head -->
    <visual>
      <origin xyz="1.69581e-06 -0.00657135 -0.631" rpy="3.14159 -9.16375e-17 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/head.stl"/>
      </geometry>
      <material name="head_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.69581e-06 -0.00657135 -0.631" rpy="3.14159 -9.16375e-17 3.05311e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/head.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x6_p20_60 -->
    <visual>
      <origin xyz="0.0870017 -3.95689e-06 -0.421" rpy="-3.05311e-16 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x6_p20_60.stl"/>
      </geometry>
      <material name="rotor_x6_p20_60_material">
        <color rgba="0.65098 0.486275 0.0196078 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0870017 -3.95689e-06 -0.421" rpy="-3.05311e-16 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x6_p20_60.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x6_p20_60 -->
    <visual>
      <origin xyz="0.0870017 -3.95689e-06 -0.421" rpy="-3.05311e-16 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x6_p20_60.stl"/>
      </geometry>
      <material name="stator_x6_p20_60_material">
        <color rgba="0.960784 0.835294 0.470588 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0870017 -3.95689e-06 -0.421" rpy="-3.05311e-16 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x6_p20_60.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x6_p20_60_2 -->
    <visual>
      <origin xyz="-0.0869983 -3.95689e-06 -0.421" rpy="3.33067e-16 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x6_p20_60.stl"/>
      </geometry>
      <material name="rotor_x6_p20_60_2_material">
        <color rgba="0.65098 0.486275 0.0196078 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0869983 -3.95689e-06 -0.421" rpy="3.33067e-16 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x6_p20_60.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x6_p20_60_2 -->
    <visual>
      <origin xyz="-0.0869983 -3.95689e-06 -0.421" rpy="3.33067e-16 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x6_p20_60.stl"/>
      </geometry>
      <material name="stator_x6_p20_60_2_material">
        <color rgba="0.960784 0.835294 0.470588 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0869983 -3.95689e-06 -0.421" rpy="3.33067e-16 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x6_p20_60.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="urdf_l_shoulder_assembly">
    <inertial>
      <origin xyz="-0.00509657 -9.94177e-07 -0.0671786" rpy="0 0 0"/>
      <mass value="2.97837"/>
      <inertia ixx="0.00348255" ixy="-3.74291e-08" ixz="2.44885e-05" iyy="0.00306396" iyz="-6.6893e-08" izz="0.00281696"/>
    </inertial>
    <!-- Part l_shoulder -->
    <visual>
      <origin xyz="-0.00130076 -6.96521e-06 -0.0502746" rpy="-1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/l_shoulder.stl"/>
      </geometry>
      <material name="l_shoulder_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.00130076 -6.96521e-06 -0.0502746" rpy="-1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/l_shoulder.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x6_p20_60_3 -->
    <visual>
      <origin xyz="-0.0385 2.77556e-17 -0.07" rpy="3.14159 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x6_p20_60.stl"/>
      </geometry>
      <material name="rotor_x6_p20_60_3_material">
        <color rgba="0.65098 0.486275 0.0196078 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0385 2.77556e-17 -0.07" rpy="3.14159 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x6_p20_60.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x6_p20_60_3 -->
    <visual>
      <origin xyz="-0.0385 2.77556e-17 -0.07" rpy="3.14159 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x6_p20_60.stl"/>
      </geometry>
      <material name="stator_x6_p20_60_3_material">
        <color rgba="0.960784 0.835294 0.470588 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0385 2.77556e-17 -0.07" rpy="3.14159 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x6_p20_60.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="urdf_l_upper_arm_assembly">
    <inertial>
      <origin xyz="2.19492e-08 -0.112126 0.0400405" rpy="0 0 0"/>
      <mass value="1.54329"/>
      <inertia ixx="0.00254134" ixy="-6.04381e-10" ixz="-7.1395e-08" iyy="0.00133766" iyz="0.000537695" izz="0.00234132"/>
    </inertial>
    <!-- Part l_upper_arm -->
    <visual>
      <origin xyz="6.25469e-08 -0.0912885 0.0256703" rpy="-1.5708 1.83602e-31 -4.7473e-18"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/l_upper_arm.stl"/>
      </geometry>
      <material name="l_upper_arm_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="6.25469e-08 -0.0912885 0.0256703" rpy="-1.5708 1.83602e-31 -4.7473e-18"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/l_upper_arm.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x4_p36_36 -->
    <visual>
      <origin xyz="2.77556e-17 -0.091 0.046" rpy="1.5708 -6.93889e-17 -6.07358e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x4_p36_36.stl"/>
      </geometry>
      <material name="rotor_x4_p36_36_material">
        <color rgba="0.380392 0.0470588 0.435294 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="2.77556e-17 -0.091 0.046" rpy="1.5708 -6.93889e-17 -6.07358e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x4_p36_36.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x4_p36_36 -->
    <visual>
      <origin xyz="2.77556e-17 -0.091 0.046" rpy="1.5708 -6.93889e-17 -6.07358e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x4_p36_36.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="2.77556e-17 -0.091 0.046" rpy="1.5708 -6.93889e-17 -6.07358e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x4_p36_36.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="urdf_l_elbow_assembly">
    <inertial>
      <origin xyz="0.0103789 1.30908e-06 -0.0634648" rpy="0 0 0"/>
      <mass value="2.87437"/>
      <inertia ixx="0.00300002" ixy="3.78723e-08" ixz="7.45868e-05" iyy="0.00280783" iyz="1.59723e-08" izz="0.00247115"/>
    </inertial>
    <!-- Part l_elbow -->
    <visual>
      <origin xyz="-0.000331628 1.15447e-05 -0.0512953" rpy="1.24365e-32 4.32563e-18 6.8934e-32"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/l_elbow.stl"/>
      </geometry>
      <material name="l_elbow_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.000331628 1.15447e-05 -0.0512953" rpy="1.24365e-32 4.32563e-18 6.8934e-32"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/l_elbow.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x6_p20_60_4 -->
    <visual>
      <origin xyz="0.0445 0 -0.065" rpy="3.14159 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x6_p20_60.stl"/>
      </geometry>
      <material name="rotor_x6_p20_60_4_material">
        <color rgba="0.65098 0.486275 0.0196078 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0445 0 -0.065" rpy="3.14159 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x6_p20_60.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x6_p20_60_4 -->
    <visual>
      <origin xyz="0.0445 0 -0.065" rpy="3.14159 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x6_p20_60.stl"/>
      </geometry>
      <material name="stator_x6_p20_60_4_material">
        <color rgba="0.960784 0.835294 0.470588 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0445 0 -0.065" rpy="3.14159 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x6_p20_60.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="urdf_l_upper_forearm_assembly">
    <inertial>
      <origin xyz="0.00126439 -0.111037 0.0365224" rpy="0 0 0"/>
      <mass value="1.44829"/>
      <inertia ixx="0.00214741" ixy="-9.87926e-07" ixz="-6.26246e-06" iyy="0.000998643" iyz="0.000395055" izz="0.00190798"/>
    </inertial>
    <!-- Part l_upper_forearm -->
    <visual>
      <origin xyz="0.0046701 -0.0842108 0.0254855" rpy="-1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/l_upper_forearm.stl"/>
      </geometry>
      <material name="l_upper_forearm_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0046701 -0.0842108 0.0254855" rpy="-1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/l_upper_forearm.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x4_p36_36_2 -->
    <visual>
      <origin xyz="6.93889e-18 -0.09 0.04" rpy="1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x4_p36_36.stl"/>
      </geometry>
      <material name="rotor_x4_p36_36_2_material">
        <color rgba="0.380392 0.0470588 0.435294 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="6.93889e-18 -0.09 0.04" rpy="1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x4_p36_36.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x4_p36_36_2 -->
    <visual>
      <origin xyz="6.93889e-18 -0.09 0.04" rpy="1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x4_p36_36.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_2_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="6.93889e-18 -0.09 0.04" rpy="1.5708 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x4_p36_36.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="urdf_l_lower_forearm_assembly">
    <inertial>
      <origin xyz="-2.80226e-09 -0.00708592 -0.0536199" rpy="0 0 0"/>
      <mass value="1.27429"/>
      <inertia ixx="0.000843576" ixy="6.12496e-10" ixz="7.12114e-08" iyy="0.000756431" iyz="-4.1177e-05" izz="0.000705223"/>
    </inertial>
    <!-- Part l_lower_forearm -->
    <visual>
      <origin xyz="-3.78459e-08 0.00198299 -0.0340631" rpy="3.78626e-32 3.55413e-17 2.55158e-31"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/l_lower_forearm.stl"/>
      </geometry>
      <material name="l_lower_forearm_material">
        <color rgba="0.537255 0.854902 0.827451 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-3.78459e-08 0.00198299 -0.0340631" rpy="3.78626e-32 3.55413e-17 2.55158e-31"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/l_lower_forearm.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x4_p36_36_3 -->
    <visual>
      <origin xyz="-8.32667e-17 -0.038 -0.0565" rpy="1.5708 6.33966e-16 -3.14159"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x4_p36_36.stl"/>
      </geometry>
      <material name="rotor_x4_p36_36_3_material">
        <color rgba="0.380392 0.0470588 0.435294 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-8.32667e-17 -0.038 -0.0565" rpy="1.5708 6.33966e-16 -3.14159"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x4_p36_36.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x4_p36_36_3 -->
    <visual>
      <origin xyz="-8.32667e-17 -0.038 -0.0565" rpy="1.5708 2.22692e-16 -3.14159"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x4_p36_36.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_3_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-8.32667e-17 -0.038 -0.0565" rpy="1.5708 2.22692e-16 -3.14159"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x4_p36_36.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="urdf_l_wrist_assembly">
    <inertial>
      <origin xyz="-1.08315e-06 -0.112614 0.0282716" rpy="0 0 0"/>
      <mass value="0.398"/>
      <inertia ixx="0.00160501" ixy="2.31637e-08" ixz="-7.03681e-09" iyy="0.000274862" iyz="5.58167e-05" izz="0.00146537"/>
    </inertial>
    <!-- Part l_wrist -->
    <visual>
      <origin xyz="-4.31502e-06 -0.0434653 0.0219314" rpy="-1.5708 -7.0805e-16 1.01636e-23"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/l_wrist.stl"/>
      </geometry>
      <material name="l_wrist_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-4.31502e-06 -0.0434653 0.0219314" rpy="-1.5708 -7.0805e-16 1.01636e-23"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/l_wrist.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="urdf_r_shoulder_assembly">
    <inertial>
      <origin xyz="-0.00573008 -5.26991e-17 -0.07" rpy="0 0 0"/>
      <mass value="2.55237"/>
      <inertia ixx="0.00203786" ixy="-3.43639e-22" ixz="2.87828e-19" iyy="0.00194344" iyz="-2.29505e-07" izz="0.0019126"/>
    </inertial>
    <!-- Part r_shoulder -->
    <visual>
      <origin xyz="-0.00130076 6.96247e-06 -0.0502746" rpy="1.5708 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/r_shoulder.stl"/>
      </geometry>
      <material name="r_shoulder_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.00130076 6.96247e-06 -0.0502746" rpy="1.5708 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/r_shoulder.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x6_p20_60_5 -->
    <visual>
      <origin xyz="-0.0385 -5.55112e-17 -0.07" rpy="-4.43734e-31 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x6_p20_60.stl"/>
      </geometry>
      <material name="rotor_x6_p20_60_5_material">
        <color rgba="0.65098 0.486275 0.0196078 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0385 -5.55112e-17 -0.07" rpy="-4.43734e-31 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x6_p20_60.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x6_p20_60_5 -->
    <visual>
      <origin xyz="-0.0385 -5.55112e-17 -0.07" rpy="-4.43734e-31 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x6_p20_60.stl"/>
      </geometry>
      <material name="stator_x6_p20_60_5_material">
        <color rgba="0.960784 0.835294 0.470588 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0385 -5.55112e-17 -0.07" rpy="-4.43734e-31 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x6_p20_60.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="urdf_r_upper_arm_assembly">
    <inertial>
      <origin xyz="-7.19768e-17 -0.120489 0.0458079" rpy="0 0 0"/>
      <mass value="1.10129"/>
      <inertia ixx="0.000518948" ixy="3.51975e-19" ixz="-6.99493e-08" iyy="0.000411066" iyz="4.71436e-06" izz="0.000523659"/>
    </inertial>
    <!-- Part r_upper_arm -->
    <visual>
      <origin xyz="-4.63847e-08 -0.0912888 0.0256704" rpy="-1.5708 4.24642e-31 -1.33099e-17"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/r_upper_arm.stl"/>
      </geometry>
      <material name="r_upper_arm_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-4.63847e-08 -0.0912888 0.0256704" rpy="-1.5708 4.24642e-31 -1.33099e-17"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/r_upper_arm.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x4_p36_36_4 -->
    <visual>
      <origin xyz="-5.55112e-17 -0.091 0.046" rpy="1.5708 3.01842e-16 2.8399e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x4_p36_36.stl"/>
      </geometry>
      <material name="rotor_x4_p36_36_4_material">
        <color rgba="0.380392 0.0470588 0.435294 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-5.55112e-17 -0.091 0.046" rpy="1.5708 3.01842e-16 2.8399e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x4_p36_36.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x4_p36_36_4 -->
    <visual>
      <origin xyz="-5.55112e-17 -0.091 0.046" rpy="1.5708 3.01842e-16 2.8399e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x4_p36_36.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_4_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-5.55112e-17 -0.091 0.046" rpy="1.5708 3.01842e-16 2.8399e-16"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x4_p36_36.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="urdf_r_elbow_assembly">
    <inertial>
      <origin xyz="-0.0117301 4.55321e-18 -0.065" rpy="0 0 0"/>
      <mass value="2.55237"/>
      <inertia ixx="0.00203786" ixy="7.84164e-20" ixz="1.39075e-19" iyy="0.00194344" iyz="-2.29505e-07" izz="0.0019126"/>
    </inertial>
    <!-- Part r_elbow -->
    <visual>
      <origin xyz="0.000331582 1.16025e-05 -0.0512953" rpy="1.2846e-31 2.59476e-17 -4.4222e-31"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/r_elbow.stl"/>
      </geometry>
      <material name="r_elbow_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.000331582 1.16025e-05 -0.0512953" rpy="1.2846e-31 2.59476e-17 -4.4222e-31"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/r_elbow.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x6_p20_60_6 -->
    <visual>
      <origin xyz="-0.0445 6.93889e-18 -0.065" rpy="-3.14159 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x6_p20_60.stl"/>
      </geometry>
      <material name="rotor_x6_p20_60_6_material">
        <color rgba="0.65098 0.486275 0.0196078 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0445 6.93889e-18 -0.065" rpy="-3.14159 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x6_p20_60.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x6_p20_60_6 -->
    <visual>
      <origin xyz="-0.0445 6.93889e-18 -0.065" rpy="-3.14159 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x6_p20_60.stl"/>
      </geometry>
      <material name="stator_x6_p20_60_6_material">
        <color rgba="0.960784 0.835294 0.470588 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-0.0445 6.93889e-18 -0.065" rpy="-3.14159 -1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x6_p20_60.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="urdf_r_upper_forearm_assembly">
    <inertial>
      <origin xyz="0.000192054 0.119489 0.04" rpy="0 0 0"/>
      <mass value="1.10129"/>
      <inertia ixx="0.000523659" ixy="4.71436e-06" ixz="-6.99493e-08" iyy="0.000411066" iyz="-5.22498e-21" izz="0.000518948"/>
    </inertial>
    <!-- Part r_upper_forearm -->
    <visual>
      <origin xyz="0.00466986 0.0842107 0.0254856" rpy="1.5708 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/r_upper_forearm.stl"/>
      </geometry>
      <material name="r_upper_forearm_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.00466986 0.0842107 0.0254856" rpy="1.5708 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/r_upper_forearm.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x4_p36_36_5 -->
    <visual>
      <origin xyz="-4.85723e-17 0.09 0.04" rpy="-1.5708 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x4_p36_36.stl"/>
      </geometry>
      <material name="rotor_x4_p36_36_5_material">
        <color rgba="0.380392 0.0470588 0.435294 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-4.85723e-17 0.09 0.04" rpy="-1.5708 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x4_p36_36.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x4_p36_36_5 -->
    <visual>
      <origin xyz="-4.85723e-17 0.09 0.04" rpy="-1.5708 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x4_p36_36.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_5_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-4.85723e-17 0.09 0.04" rpy="-1.5708 1.5708 0"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x4_p36_36.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="urdf_r_lower_forearm_assembly">
    <inertial>
      <origin xyz="-1.67163e-16 -0.00851057 -0.0566921" rpy="0 0 0"/>
      <mass value="1.10129"/>
      <inertia ixx="0.000518948" ixy="-1.97484e-22" ixz="6.99493e-08" iyy="0.000411066" iyz="-4.71436e-06" izz="0.000523659"/>
    </inertial>
    <!-- Part r_lower_forearm -->
    <visual>
      <origin xyz="1.60719e-08 0.00198295 -0.0340632" rpy="-9.30954e-32 3.79987e-18 -6.46961e-32"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/r_lower_forearm.stl"/>
      </geometry>
      <material name="r_lower_forearm_material">
        <color rgba="0.537255 0.854902 0.827451 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="1.60719e-08 0.00198295 -0.0340632" rpy="-9.30954e-32 3.79987e-18 -6.46961e-32"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/r_lower_forearm.stl"/>
      </geometry>
    </collision>
    <!-- Part rotor_x4_p36_36_6 -->
    <visual>
      <origin xyz="-1.66533e-16 -0.038 -0.0565" rpy="1.5708 -3.79987e-18 3.14159"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x4_p36_36.stl"/>
      </geometry>
      <material name="rotor_x4_p36_36_6_material">
        <color rgba="0.380392 0.0470588 0.435294 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-1.66533e-16 -0.038 -0.0565" rpy="1.5708 -3.79987e-18 3.14159"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/rotor_x4_p36_36.stl"/>
      </geometry>
    </collision>
    <!-- Part stator_x4_p36_36_6 -->
    <visual>
      <origin xyz="-1.66533e-16 -0.038 -0.0565" rpy="1.5708 -3.79987e-18 3.14159"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x4_p36_36.stl"/>
      </geometry>
      <material name="stator_x4_p36_36_6_material">
        <color rgba="0.764706 0.545098 0.803922 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="-1.66533e-16 -0.038 -0.0565" rpy="1.5708 -3.79987e-18 3.14159"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/stator_x4_p36_36.stl"/>
      </geometry>
    </collision>
  </link>
  <link name="urdf_r_wrist_assembly">
    <inertial>
      <origin xyz="2.401e-08 -0.135203 0.0303429" rpy="0 0 0"/>
      <mass value="0.3"/>
      <inertia ixx="0.000854959" ixy="1.84951e-10" ixz="-2.07098e-10" iyy="0.000175006" iyz="-3.4585e-05" izz="0.000742915"/>
    </inertial>
    <!-- Part r_wrist -->
    <visual>
      <origin xyz="4.44584e-06 -0.0434653 0.0219316" rpy="-1.5708 7.0805e-16 1.65436e-24"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/r_wrist.stl"/>
      </geometry>
      <material name="r_wrist_material">
        <color rgba="0.615686 0.811765 0.929412 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="4.44584e-06 -0.0434653 0.0219316" rpy="-1.5708 7.0805e-16 1.65436e-24"/>
      <geometry>
        <mesh filename="package://dual_arm_description/meshes/visual/r_wrist.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Left leg: simplified box (replaces 6 mesh links, 42 collision bodies) -->
  <link name="left_leg_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="10.416"/>
      <inertia ixx="0.545" ixy="0" ixz="0" iyy="0.533" iyz="0" izz="0.023"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.14 0.78"/>
      </geometry>
      <material name="leg_material">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.14 0.78"/>
      </geometry>
    </collision>
  </link>
  <!-- Right leg: simplified box (replaces 6 mesh links, 42 collision bodies) -->
  <link name="right_leg_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="10.416"/>
      <inertia ixx="0.545" ixy="0" ixz="0" iyy="0.533" iyz="0" izz="0.023"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.14 0.78"/>
      </geometry>
      <material name="leg_material">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.14 0.78"/>
      </geometry>
    </collision>
  </link>

</robot>
